<!DOCTYPE html>
<html lang="ru" id="html">
<head>
    <title>JS TEST</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="stylesheet" href="./dist/css/before-after.min.css">
    <style>
        section>div {
            margin: 20px 0;
        }
        .custom-separator {
            width: 10px;
        }
        .custom-separator:before {
            content: '::';
            width: 20px;
            height: 40px;
            position: absolute;
            background-color: #fff;
            border-radius: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 100%;
        }



        .separator-custom-inner .span1,
        .separator-custom-inner .span2,
        .separator-custom-inner .span3 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            display: block;
        }
        .separator-custom-inner .span1 {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #333;
            transform: translate(-200%,-50%);
        }
        .separator-custom-inner .span2 {
            width: 20px;
            height: 10px;
            background-color: #333;
            transform: translate(-50%,-50%);
        }
        .separator-custom-inner .span3 {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #333;
            transform: translate(100%,-50%);
        }
    </style>
</head>

<body>

<header></header>

<main>
    <section>
        <h1>
            JS TEST
        </h1>

        <div>
<!--            <div id="horizontal"-->
<!--                 data-before="https://picsum.photos/id/237/110/50"-->
<!--                 data-after="https://picsum.photos/id/237/110/50">-->
<!--            </div>-->
            <div id="horizontal"
                 data-before="./img/ba-2-1.jpg"
                 data-after="./img/ba-2-2.jpg">
            </div>
        </div>

        <div>
            <div id="vertical"
                 data-before="./img/ba-2-1.jpg"
                 data-after="./img/ba-2-2.jpg">
            </div>
        </div>

        <div>
            <div id="diagonal"
                 data-before="./img/ba-1-1.jpg"
                 data-after="./img/ba-1-2.jpg">
            </div>
        </div>

        <div>
            <div id="ba3"
                 data-before="./img/ba-1-1.jpg"
                 data-after="./img/ba-1-2.jpg">
            </div>
        </div>

    </section>
</main>

<footer></footer>
<script src="dist/js/before-after.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function(){

    var horizontal = new BeforeAfter({
        container: '#horizontal',
        direction: 'horizontal',
        // cursorGrab: true,
        progressPosition: 50,
        freePosition: true,
    });
    setTimeout(function() {
        // horizontal.setprogressPosition(10)
        // horizontal.destroy()
    }, 3000)

    var diagonal = new BeforeAfter({
        'separator': {
            'class': 'custom-separator',
        },
        'container': '#diagonal',
        'className': 'test-container-css-name',
        'direction': 'diagonal',
    });

    var vertical = new BeforeAfter({
        'container': '#vertical',
        'className': 'test-container-css-name',
        'direction': 'vertical',
    });
    // vertical.on('destroy', () => console.log('destroy'))

    var separatorInnerHTML = "<span class=\"span1\"></span><span class=\"span2\"></span><span class=\"span3\"></span>";

    var ba3 = new BeforeAfter({
        'container': '#ba3',
        'className': 'test-container-css-name',
        'separator': {
            'class': 'separator-custom-inner',
            'innerHTML': separatorInnerHTML,
        },
    });

})
</script>

</body>

</html>